<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InLineJa</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .custom_logo {
            width: 250px;
            height: auto;
        }
        .custom_image {
            width: 200px;
            height: auto;
        }
        .custom_button {
            background-color: #046A38; 
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .custom_button:active {
            background-color: black;
        }
    </style>
</head>
<body>
    <img src="images/InLineJa_Logo.png" alt="Logo" class="custom_logo"><br><br>
    <img src="images/weh_yuh_deh.png" alt="WehYuhDeh" class="custom_image"><br>
    <form action="/submit" method="post">

        <label for="parish">Parish:</label>
        <select id="parish" name="parish">
            <option value="ksa">Kingston & St. Andrew</option>
            <option value="thomas">St. Thomas</option>
            <option value="portland">Portland</option>
            <option value="mary">St. Mary</option>
            <option value="ann">St. Ann</option>
            <option value="trelawny">Trelawny</option>
            <option value="james">St. James</option>
            <option value="hanover">Hanover</option>
            <option value="westmoreland">Westmoreland</option>
            <option value="elizabeth">St. Elizabeth</option>
            <option value="manchester">Manchester</option>
            <option value="clarendon">Clarendon</option>
            <option value="catherine">St. Catherine</option>
        </select>

        <label for="location">Location:</label>
        <select id="location" name="location">
            <option value="kfc_manor_park">KFC: Manor Park</option>
            <option value="ncb_constant_spring_road">NCB: Constant Spring Road</option>
            <option value="scotiabank_constant_spring_road">Scotiabank: Constant Spring Road</option>
            <option value="tax_office_constant_spring_road">Tax Office: Constant Spring Road</option>
        </select>

        <input type="submit" value="Explore Location" class="custom_button">

    </form>

    <script></script>
    
</body>
</html>