<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .custom_logo {
            width: 250px;
            height: auto;
        }
        .custom_image {
            width: 200px;
            height: auto;
        }
        .custom_button {
            background-color: #046A38; 
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .custom_button:active {
            background-color: black;
        }
    </style>
</head>
<body>
    <img src="images/InLineJa_Logo.png" alt="Logo" class="custom_logo"><br>
    <!-- <img src="images/WehYuhDeh.png" alt="WehYuhDeh" class="custom_image"><br> -->
    <script>
        // Extract the parish from the URL query parameter
        const urlParams = new URLSearchParams(window.location.search);
        const selectedParish = urlParams.get('selectedParish');

        // Display the selected parish
        const locationDetails = document.getElementById('location-details');
        locationDetails.textContent = `Parish: ${selectedParish}`;

        const h1Element = document.querySelector('h1');
        h1Element.textContent = selectedParish;
    </script>
    <h1 id="locationDetails"></h1>
    <h2>Crowd Level</h2>
    <h2>Live Chat</h2>
    <h2>Submit Pictures</h2>
    <h3>Ensure that everything expires after 1 hr.</h3>
</body>
</html>